buildscript {
    // TODO: https://github.com/gradle/gradle/issues/2534
    new BufferedReader(new FileReader(file("../../gradle.properties"))).withCloseable { reader ->
        String line
        while ((line = reader.readLine()) != null) {
            if (line.startsWith("GRADLE_CLASS_PATH")) {
                project.ext.GRADLE_CLASS_PATH = line.substring(line.indexOf("=") + 1)
            }
        }
    }
}

plugins {
    id "groovy-gradle-plugin"
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation GRADLE_CLASS_PATH
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
}