# Launcher3

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
.github/workflows/: repo-sync.yml
gradle/build-logic/: build.gradle
gradle/build-logic/src/main/java/: sysuigradleproject.android-library-conventions.gradle
quickstep/res/color/: all_set_bg_primary.xml  all_set_bg_tertiary.xml  menu_item_hover_state_color.xml
quickstep/res/drawable/: bg_overview_clear_all_button.xml  bg_sandbox_feedback.xml  bg_taskbar_edu_tooltip.xml  bg_wellbeing_toast.xml  button_taskbar_edu_bordered.xml  button_taskbar_edu_colored.xml  keyboard_quick_switch_overview_button_background.xml  rotate_tutorial_warning.xml  split_instructions_background.xml  task_menu_item_bg.xml
quickstep/res/layout/: digital_wellbeing_toast.xml  gesture_tutorial_mock_task_view.xml  gesture_tutorial_step_menu.xml  keyboard_quick_switch_overview.xml  keyboard_quick_switch_taskview.xml  keyboard_quick_switch_view.xml  overview_clear_all_button.xml  split_instructions_view.xml  task.xml  task_desktop.xml  task_grouped.xml  task_view_menu_option.xml  taskbar_edu.xml  taskbar_edu_features.xml
quickstep/res/layout-land/: keyboard_quick_switch_taskview.xml
quickstep/res/layout-sw600dp-land/: gesture_tutorial_step_menu.xml
quickstep/res/values/: colors.xml  styles.xml
quickstep/res/values-night/: colors.xml  styles.xml
quickstep/src/com/android/launcher3/taskbar/: TaskbarActivityContext.java  TaskbarInsetsController.kt  TaskbarLauncherStateController.java
quickstep/src/com/android/quickstep/views/: TaskView.java
res/color/: overview_button.xml  popup_shade_first.xml
res/color-night-v31/: popup_shade_first.xml  taskbar_background.xml
res/drawable/: bg_rounded_corner_bottom_sheet_handle.xml  rounded_action_button.xml  work_card.xml
res/values/: hidden_colors.xml
src/com/android/launcher3/: DeviceProfile.java
src/com/android/launcher3/allapps/: ActivityAllAppsContainerView.java
tests/: Android.bp
