# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true
org.gradle.parallel=true

ANDROID_X_VERSION=1+
protocVersion=3+
PROTO_ARCH_SUFFIX=""

GRADLE_CLASS_PATH=com.android.tools.build:gradle:7.4.2

PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.8.8
PROTOBUF_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.1.0

BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK=android-S
