pluginManagement {
    repositories {
        google()
        mavenCentral()
    }

    includeBuild("gradle/build-logic")
}

include ':IconLoader'
project(':IconLoader').projectDir = new File(rootDir, 'systemui/iconloaderlib')

include ':SharedLibWrapper'
project(':SharedLibWrapper').projectDir = new File(rootDir, 'SharedLibWrapper')
