plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

configurations.configureEach {
    resolutionStrategy.eachDependency {
        if ("${requested.group}:${requested.name}" == "androidx.core:core") {
            useVersion("1.9.0")
        }
    }
}

android {
    sourceSets {
        main {
            java.exclude {
                it.file.path.contains("src_full_lib")
            }
        }
    }
}

addFrameworkJar("framework.jar")